:root {
    --main-color: #004aad;
    --extra-dark: #002657;
    --lt-main: #A9AABC;
    --lt-alt: #BFA5A5;
    --alt-color: #A20231;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-color);
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

/* Box Model Hack */
* {
     -moz-box-sizing: border-box;
}



/******************************************
/* BASE STYLES
/*******************************************/


img {
    max-height: 60vh;
    margin: 2rem;
    border-radius: 3rem;
}

h1 {
    font-size: 10rem;
    padding: 0;
}

h1 span {
    font-size: 10rem;
}

h2 {
    font-size: 3rem;
}

.what-is h2 {
    margin-left: 5rem;
}

h3>a {
    color: var(--main-color);
}

h3 {
    font-size: 2.5rem;
}

p {
    font-size: 2rem;
    line-height: 3.5rem;
}

li {
    display: inline-block;
    margin: auto 1rem;
}

a { 
    color: var(--alt-color);
    font-size: 2rem;
}

a:hover {
    box-shadow: 0 0 3rem var(--lt-main);
    border-radius: 50%;
    background-color: rgb(169, 170, 188, 0.37);
}


button, #mc_embed_signup #mc-embedded-subscribe {
    height: auto;
    width: fit-content;
    margin-top: 1rem;
    padding: 1rem 2rem;
    align-self: center;
    background-color: var(--alt-color);
    font-size: 2.2rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    transition: none;
}

a.buy-tickets {
    box-shadow: none;
    background-color: transparent;

}

button:hover {
    box-shadow: var(--lt-alt) 0 1rem 3rem, inset 0 0 1rem var(--lt-alt);
}

#mc_embed_signup #mc-embedded-subscribe {
    font-size: 1.8rem;
    padding: 0.8rem 1.5rem;
    background-color: #cdcee2;
    color: var(--extra-dark);
}


#mc_embed_signup #mc-embedded-subscribe:hover {
    box-shadow: var(--lt-main) 0 0.5rem 2rem, inset 0 0 1rem var(--lt-alt);

}

span {
    font-size: 2rem;
}

section {
    padding: 5rem; 
}

header, footer {
    padding: 3rem 5rem; 
}

body>section:nth-of-type(2n) {
    background-color: var(--main-color);
    color: white;
}

body>section:nth-of-type(2n) a, nav a, footer a {
    color: white;
}


.time, .location {
    font-size: 1.6rem;
}

.mailing-email {
    font-size: 2rem;
    color: var(--alt-color);
}

/******************************************
/* LAYOUT
/*******************************************/

nav {
    background-color: var(--main-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav, nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 6.5rem;
    margin: 0;
    margin-top: 1rem;
    padding-left: 2rem;
}


nav a, footer a {
    text-decoration: none;
}

nav li {
    padding: 3rem 5rem;
    margin: 0;
    box-shadow: 0.8rem 0 0.8rem -0.9rem var(--extra-dark);
    background-clip: border-box;
}

nav>a:hover, nav label{
    box-shadow: none;
    background-color: inherit;
    border-radius: 0;
}


form {
    display: flex;
}


article {
    padding: 5rem 10%;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--extra-dark);
    align-items: center;
}

footer span {
    font-size: 1.5rem;
}

footer span a {
    font-size: 1.2rem;
}



/******************************************
/*  PAGE SPECIFIC
/*******************************************/

/* --------- landing page -------- */


.details {
    display: flex;
    justify-content: space-between;
    width: 80%;
}


.plain {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.plain div {
    margin: auto 5rem;
}

.plain p {
    text-align: justify;
    width: 40%;
}

.what-is {
    padding: 7rem 5rem;
}

.what-is h2 {
    margin: 0;
}

.what-is img {
    width: 35%;
    margin-left: 0;
}

.what-is .left div {
    width: 40%;
}

.what-is p {
    width: 100%;
}


/* ------ games ------------- */

.new-game h2 {
    text-align: center;
}

.upcoming {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 0;
}

.upcoming>*{
    width: 25%;
}

.actions {
    text-align: right;
}

.actions button {
    margin: 0;
}

.upcoming img {
    width: 40%;
    height: 100%;
    margin: 0;
}

.upcoming span {
    display: block;
    margin: 2rem 0;
}


.both, .landing {
    display: flex;
    justify-content: space-evenly;
}

.both img, .landing img {
    height: 100%;
    width: 35%;
}

.both > div, .landing > div {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.both p, .landing p {
    text-align: justify;
}

.both h2, .landing h2{
    text-align: left;
    font-size: 2.5rem;
    text-align: left;
    margin-top: 3rem;
}

.no-upcoming h2 {
    text-align: center;
    margin-top: -2rem;
}

h2.teaser {
    text-decoration: underline;
}

h3.teaser {
    text-align: left;
    font-size: 4rem;
    margin-top: 3rem;
}

.past {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0;
}

.both + section h2 {
    text-align: center;
}

.past section {
    width: 30%;
    margin: 3rem 5rem;
    border-radius: 3rem;
    text-align: justify;
    box-shadow: rgba(169, 170, 188, 0.7) 0px 50px 100px -20px, rgba(169, 170, 188, 0.8) 0px 30px 60px -30px;
}

.past img {
    max-width: 100%;
    height: 100%;
    margin: 0;
    object-fit: contain;
}

.past span {
    display: block;
    font-size: 1.7rem;
    margin: 1.7rem 0;
}


/*  -------------partners ---------- */

.partners {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-evenly;
    padding-bottom: 5rem;
}

.partners a {
    display: block;
    width: 40%;
    text-align:justify;
    border-radius: 3rem;
    text-decoration: none;
    color: var(--main-color);
    box-shadow: rgba(169, 170, 188, 0.7) 0px 50px 100px -20px, rgba(169, 170, 188, 0.8) 0px 30px 60px -30px;
}

.partner-splash ~ section h2, .partners h3 {
    text-align: center;
}


.partners.three a {
    width: 28%;
    padding: 0;
    box-shadow: rgb(0, 38, 87, 0.7) 0px 50px 100px -20px, rgb(0, 38, 87, 0.8) 0px 30px 60px -30px;
}

.partners img {
    display: block;
    margin: auto;
    text-align: center;
    border-radius: 0;
}


.rectangle {
    width: 100%;
}

.square {
    width: 50%;
}

/* -----------FAQ -------------- */

.faq {
    display: flex;
    justify-content: space-between;
    margin: 5rem 10%;
}

.faq.right {
    flex-direction: row-reverse;
}

.faq img {
    width: 50%;
    height: auto;
    margin: 0;
    object-fit: cover;
}

.faq>div {
    width: 40%;
    text-align: justify;
}

.faq h2 {
    margin: 0;
    text-align: left;
}

.faq p {
    margin-top: 4rem;
}

/* ----------- Contact ------------ */

.contact-methods{
    display: flex;
    justify-content: space-between;
    padding: 3rem 5rem;
}

.contact-methods>section {
    width: 60%;
}


form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form span {
    color: var(--alt-color);
}

label, input, textarea {
    font-size: 2rem;
}

label, text {
    margin: 2rem 0 0.5rem 0;
}


label {
    width: 40%;
}

input {
    width: 100%;
}

textarea {
    height: 20vh;
    width: 100%;
}

.who {
    display: flex;
    justify-content: space-between;
}


.socials li {
    display: block;
    margin: 1rem 0;
}

.socials ul {
    padding-left: 0;
}

.socials a {
    text-decoration: none;
}

#mc_embed_signup #mc-embedded-subscribe-form {
    padding: 0;
    
}


/******************************************
/* PAGE SPLASHES
/*******************************************/

.splash {
    margin-top: 8rem;
    background-size: cover;
    background-position: bottom;
    height: 70vh;
    background-attachment: fixed;
}

.splash h1, .splash h2 {
    color: white;
    font-family: 'Carter One', cursive;
    font-weight: 100;
    line-height: 14rem;
}

.home {
    background-image: linear-gradient(270deg, rgba(0,0,0,0) 40%, rgba(0,74,173,1) 95%, rgba(0,74,173,1) 100%), 
        url("/img/splash/spaceships-ed.JPG");
    background-position: center;
}

.home h1 {
    max-width: 30%;
    padding: 0 0 0 10%;
}

.big-title {
    font-size: 14rem;
}

.offset-title {
    font-size: 10rem;
    padding-left: 2rem;
}

.about-splash, .faq-splash, .partner-splash, .contact-splash, .contact-splash, .games-splash {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.about-splash {
    background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
    url("/img/splash/group-shot-ed.jpg");
    background-size: cover;
}


.faq-splash {
    background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
    url("/img/splash/faq.jpg");
}

.partner-splash {
    background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
    url("/img/splash/point-at-map.jpg");
    background-size: cover;
    background-position: bottom;
}

.contact-splash {
    background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
    url("/img/splash/contact.jpg");
    background-position: center;
} 

.about-splash h1, .faq-splash h1, .partner-splash h1, .contact-splash h1, .games-splash h2 {
    max-width: 100%;
    margin-top: 0;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}

.games-splash h1 {
    font-size: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    margin: 0;
    text-decoration: underline;
}

.games-splash h2 {
    padding: 0;
    line-height: normal;
    font-size: 10rem;
}

.games-splash {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


/******************************************
/* MEDIA QUERIES
/*******************************************/

.short-title, i.fa-dice, i.fa-bars, input[type="checkbox"] {
    display: none;
}


@media screen and (max-width: 1564px) {
    .short-title {
        display: inline;
    }
    .long-title {
        display: none;
    }

    .both {
        align-items: center;
    }
}

@media screen and (max-width: 1360px) {
    .partners.three a{
        width: 40%;
    }
    
    .partners.three a:last-of-type {
        margin-top: 7rem;
    }

    .about img {
        padding: 0;
    }

    .about img {
        max-width: 35%;
    }
    

    .upcoming {
        flex-wrap: wrap;
        justify-content: center;
    }

    .landing {
        align-items: center;
    }

    .new-game img {
        order: 2;
        width: 80%;
        margin-top: 5rem;
    }

    i.fa-dice {
        font-size: 5rem;
        display: block;
        text-align: center;
    }

    img.left-side {
        object-position: 25%;
    }
}

@media screen and (max-width: 1100px) {
    .past section {
        margin: 3rem;
        text-align: left;
    }

    .partners p {
        text-align: left;
    }

    .no-upcoming {
        padding: 0;
    }

    .no-upcoming h2 {
        padding-top: 5rem;
    }
}

@media screen and (max-width: 990px) {


    .contact-methods {
        flex-direction: column;
        justify-content: center;
    }

    .contact-methods>section {
        width: 100%;
        box-sizing: border-box;
    }

    .contact-other {
        display: flex;
        justify-content: center;
    }

    p, .plain p {
        text-align: left;
    }

    nav {
        box-sizing: border-box;
    }
    nav ul {
        display: none;
    }
    
    i.fa-bars {
        display: inline;
        margin:0;
        padding:2rem;
        width: 5rem;
        color: white;
        font-size: 2.8rem;
        text-align: center;
    }

    nav i:hover ~ ul, nav ul:hover, nav i:active ~ ul, nav ul:active {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 8rem;
        margin: 0;
        padding: 1rem;
        border-radius: 1rem;
        background-color: rgb(0, 74, 173, 0.90);
        box-shadow: rgb(0, 38, 87, 0.8) 0px 50px 100px -20px, rgb(0, 38, 87, 0.9) 0px 30px 60px -30px;
    }

    nav li {
        box-shadow:  0 0.8rem 0.8rem -0.9rem var(--extra-dark);

    }

    nav li:last-of-type {
        box-shadow: none;
    }

    article {
        padding: 0;
    }
    .plain, .faq, .faq.right {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .faq {
        margin: 0;
    }

    .what-is .plain {
        flex-direction: column-reverse;
    }

    .plain div, .what-is .plain div, .faq>div, .plain p {
        width: inherit;
        margin: 3em;
    }

    .plain img {
        width: 80%;
        margin: 3rem;
        height: auto;
    }

    .faq img {
        width: 90%;
        margin: 3rem;
        margin-top: 0;
    }
    
    .what-is h2 {
       margin-left: 3rem; 
    }
    
    .what-is p {
        margin: 3rem;
    }

    .what-is img {
        margin-left: 0;
    }

    .about img {
        max-width: 60%;
        max-height: none;
        /* display: none; */
    }
    
    .about .right > img, .both img, i.fa-dice, .no-upcoming img {
        display: none;
    }
    
    .both > div, .landing > div {
        width: 80%;
        margin-bottom: 3rem;
    }

    .partners {
        justify-content: center;
    }

    .partners a, .partners.three a, .past section {
        width: 100%;
        margin: 5rem 3rem;
    }

    .upcoming {
        justify-content: space-between;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .upcoming > * {
        width: 45%;
    }

    .upcoming img  {
        width: 100%;
    }

    .actions {
        /* margin-right: 5rem; */
    }


}

@media screen and (max-width: 800px) {
    .games-splash h2 {
        font-size: 8rem;
        line-height: 10.5rem;
        padding-top: 1.5rem;
    }
}

@media screen and (max-width: 686px) {

    .splash h1 {
        line-height: 10rem;
    }

    .games-splash h1 {
        line-height: normal;
        font-size: 3rem;
    }

    .games-splash h2 {
        font-size: 5.3rem;
        line-height: 8rem;
    }

    h1 span, .offset-title {
        font-size: 8rem;
    }

    .big-title {
        font-size: 11rem;
    }

    .home h1 {
        padding: 0;
        margin: 0;
    }

    .splash.home {
        display: flex;
        align-items: center;
    }

    section, .what-is{
        padding: 4rem 2rem;
    }

    
    .what-is .plain div {
        margin-bottom: 0;
    }
    
    .upcoming {
        flex-direction: column;
    }

    .upcoming .actions, .upcoming img + div, .both p, .no-upcoming p {
        text-align: left;
        width: 90%;
    }

    .new-game h2 {
        text-align: left;
        margin-left: 5%;
    }

    section.new-game {
        padding: 0;
    }

    section.no-upcoming {
        padding: 0 2rem;
    }

    .games-splash + section.new-game {
        padding: 4rem 2rem;
    }
    
    .upcoming img + div {
        order: 2;
    }

    .upcoming img {
        margin: 2rem 0;
    }

    .landing div {
        width: inherit;
    }

   .what-is h2 {
        margin-left: 1rem;
    }
    
    .plain div, .what-is .plain div, .faq>div, .plain p {
        margin: 1rem;
    }

    .faq img, .what-is img, .about img {
        max-width: 100%;
        margin: 1rem;
    }

    .about img {
        width: 92%;
        margin: 2rem 1rem;
    }

    .about div.plain {
        align-items: flex-start;
    }
    
    .contact-other {
        flex-direction: column;
    }
    
    .who {
        flex-direction: column;
    }
    
    label {
        width: 100%;
    }

    .contact-methods input {
        width: 100%;
        box-sizing: border-box;
    }
    
    footer {
        justify-content: center;
    }
    
    footer ul {
        padding-left: 0;
    }
    
    footer span a {
        display: none;
    }

    .home {
        background-image: linear-gradient(270deg, rgba(0,0,0,0) 40%, rgba(0,74,173,1) 95%, rgba(0,74,173,1) 100%), 
        url("/img/splash/mobile/spaceships-ed-sm.JPG");
    }

    .partner-splash {
        background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
        url("/img/splash/mobile/point-at-map-sm.jpg");
    }

    .faq-splash {
        background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
        url("/img/splash/mobile/faq-sm.jpg");
    }
}

@media screen and (max-width: 533px) {
    .contact-methods {
        padding: 0;
    }

    .no-upcoming h2 {
        text-align: left;
        margin-left: 10%;
    }

}

@media screen and (max-width: 450px) {
    .contact-splash {
        background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
        url("/img/splash//mobile/contact-sm.jpg");
    }

    .about-splash {
        background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
        url("/img/splash/mobile/group-shot-ed-sm.jpg");
    }

    h1 {
        line-height: 5rem;
    }

    h1 span, .offset-title {
        font-size: 5.3rem;
    }

    .big-title {
        font-size: 8rem;
    }

    h2, h3.teaser {
        font-size: 2.3rem;
    }

    h3, h2.teaser {
        font-size: 2rem;
    }

    h3.teaser, h2.teaser {
        margin: 1rem 0;
    }
    
    p, a {
        font-size: 1.6rem;
        line-height: 2.7rem;
    }

    .both > div {
        width: 90%;
    }

    .partner-splash + section, .both + section {
        padding: 0;
    }
    
    footer li span {
        display: none;
    }
}

/******************************************
/* GAME UPDATES
/*******************************************/

/* splash image on games page  */
/* change the URL string in ALL queries */
.games-splash {
    background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 20%, rgba(0,0,0,0) 50%), 
    url("/img/games/no-games-splash.jpg");
    background-size: cover;
    background-position: bottom;
}

@media screen and (max-width: 1100px) {
    .games-splash {
        background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 25%, rgba(0,0,0,0) 75%), 
        url("/img/games/no-games-splash.jpg");
    }
}

@media screen and (max-width: 686px) {
    .games-splash {
        background-image: linear-gradient(0deg, rgba(0,74,173,1) 0%, rgba(0,74,173,1) 25%, rgba(0,0,0,0) 75%), 
        url("/img/games/no-games-splash-sm.jpg");
    }
}

/* "upcoming game" section on the landing and games pages */
.new-game {
    display: inherit;
}

/* "no games" message */
.no-upcoming {
    display: none;
}

/* teaser game on the games page */
.teaser {
    display: none;
}
